.page_number
  height: 35px
  width: 35px
  border-radius: 50%
  display: inline-block
  text-align: center
  background-color: #4a4a4a
  color: #ffffff
  font-size: 20px

.active
  color: #ff0000
  font-weight: bold
  background-color: #2c2c2c

